@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap);

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 20px;
  background-color:white;
  box-sizing: border-box;
  min-height: 100vh;
}
body::-webkit-scrollbar {
  width: 0.25rem;
}
body::-webkit-scrollbar-track {
  background:#000c22;
}
body::-webkit-scrollbar-thumb {
  background: #000c22;
}

h1 {
  color: white;
  text-align: left;
}

p {
  width: fit-content;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 20px;
  color: #0c0511;
}

header {
  background-color: rgb(21, 21, 81);
  padding: 10px;
}

.stock-container {
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: darkgray;
  align-items: center;
  margin-top: 10px;
}

.stock-item {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: calc(33.333% - 20px);
  /* Adjust width as needed, currently set for 3 boxes per row with gap */
  margin-bottom: 20px;
  /* For spacing between rows */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stock-item h2 {
  color: black;
  padding: 10px;
  margin: 0;
  border-radius: 8px 8px 0 0;
  /* Rounded corners at the top */
  text-align: center;
}

.stock-item p {
  padding: 10px;
  margin: 0;
  text-align: center;
  color: #333;
}

.but {
  border-radius: 8px 8px 8px 8px;
  color: rgb(21, 21, 81);
  background-color: darkgray;
  border: #333;
  font-size: medium;
  margin-top: 10px;
  margin-bottom: 10px;
  align-self: center;
}

.main-nav {
  width: 100%;
  margin: 5px;
  height: 5rem;
  display: flex;
  position: relative;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(250, 250, 250, 0.25) 0px 50px 100px -20px,
    rgba(125, 125, 125, 0.3) 0px 30px 60px -30px;
  background-color: #000c22;
  border-radius: 8px;
  z-index: 1000;
}

.logo {
  justify-content: start;
  align-items: center;
  width: 40px; /* Adjust width of the logo container */
  height: 40px; /* Adjust height as needed */
  margin-right: auto; /* Pushes the logo to the left edge */
  margin-left: 10px;
}

.logo img {
  padding-top: 2.5px;
  width: 200px; /* Adjust width of the logo container */
  height: auto;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 100px;
  margin-right: 10px;
  margin-top: -16px;
}

.menu-link ul li {
  padding: 10px;
  margin-right: 20px;
}

.menu-link ul li {
  font-size: 1.2rem;
  list-style-type: none;
  margin-bottom: 55px;
}

.menu-link2 ul {
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 300px;
  margin-top: -16px;
}

.menu-link2 ul li {
  padding: 30px;
  margin-bottom: 55px;
}

.menu-link2 ul li {
  font-size: 1.2rem;
  list-style-type: none;
}

.menu-link ul li a {
  text-transform: capitalize;
  color:white;
  transition: 0.5s;
  text-decoration: none;
}

.menu-link ul li:hover > a {
  padding: 5px;
  box-shadow: rgba(244, 245, 246, 0.5) 5px 5px;
  transform-origin: left;
  background-color: white;
  color:black;
  border-radius: 10px;
  transition: 0.3s;
}
.i {
  padding: 5px;
  background-color: #d9d9d9;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2.5px;
  width: 20px; /* Adjust width of the logo container */
  height: auto;
}
i {
  padding: 5px;
  margin: 0;
  background-color: #d9d9d9;
}
.navbar {
  display: flex;
  position: relative;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  height: fit-content;
  max-width: 1250px;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding: 0 50px;
  width: 100%;
  margin: 5px;
  box-shadow: rgba(250, 250, 250, 0.25) 0px 50px 100px -20px,
    rgba(125, 125, 125, 0.3) 0px 30px 60px -30px;
  background-color:#000c22;;
  border-radius: 8px;
}
.menu-link2 ul li a {
  text-transform: capitalize;
  color:white;
  transition: 0.5s;
  text-decoration: none;
}

.menu-link2 ul li:hover > a {
  padding: 5px;
  /* box-shadow: rgba(76, 145, 237, 0.5) 5px 5px, rgba(56, 125, 217, 0.2) 10px 10px; */
  transform-origin: left;
  font-style: bold;
  /* border-radius: 20px; */
  background-color: white;background-color: white;
  color: black;
  box-shadow: rgba(244, 245, 246, 0.5) 5px 5px;
  border-radius: 10px;
  transition: 0.3s;
}

/* hero section   */

.hero-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section p {
  font-size: 2rem;
  text-transform: capitalize;
}

.hero-section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}

.menu-link2 ul {
  display: flex;
}

/* Additional styles for dropdown */
.menu-link ul ul {
  display: none;
  position: absolute;
  width: 180px;
  height: 100px;
  right: 730px;
  background-color: #333;
  /* Updated background color */
  border-radius: 8px 8px 8px 8px;
  /* Rounded corners at the bottom */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.menu-link ul li:nth-child(1) ul {
  right: 835px;
}

.menu-link ul li:nth-child(2) ul {
  right: 730px;
}

.menu-link ul li:hover > ul {
  display: block;
}

.menu-link ul ul li {
  display: block;
  width: 100%;
  margin: 10px;
  margin-right: 10px;
  margin-left: -10px;
  padding: 0px;
  /* Increased padding for better readability */
}

.menu-link ul ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: 0.3s;
}

.menu-link ul ul li:hover {
  background-color: white;
  width: auto;
  /* Highlight color on hover */
}
.menu-link ul ul li:hover > a {
  color: rgb(14, 14, 113);
  /* Highlight color on hover */
}

/* Adjustments for mobile screens */
@media (max-width: 768px) {
  .stock-item {
    width: calc(50% - 20px); /* 2 boxes per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .stock-item {
    width: 100%; /* 1 box per row on mobile screens */
  }
}

#returns {
  width: 100%;
  height: 5rem;
  display: flex;
  background-color: rgb(242, 242, 248);
  border-radius: 8px;
}

#return {
  font-size: 20px;
  margin-top: 22px;
  color: green;
}

#avgreturn {
  font-size: 20px;
  margin-top: 15px;
  color: black;
  margin-left: 400px;
}
#avg {
  font-size: 20px;
  margin-top: 15px;
  color: green;
}

#percreturn {
  font-size: 20px;
  margin-top: 15px;
  color: black;
  margin-left: 400px;
}

#perc {
  font-size: 20px;
  margin-top: 22px;
  color: green;
}

/*style for pop up
/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.modal input {
  margin-bottom: 10px;
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.modal button {
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

footer {
  background-color:#000c22;;
  margin: 5px;
  color: white;
  padding: 10px 0;
  display: flex;
  border-radius: 20px;
  justify-content: space-around;
}

.footer-section {
  width: 30%;
}
.footer-section p {
  color:white;
}

.footer-section h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.form-section{
  border-radius: 10px;
  color: black;
  border: 10px solid black;
  height: 100px;
  width: 100%;
  display:flex;
  align-items:center ;
  justify-content: center;

}